<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shootsbyayush</title>
    <style>

        /* #logo{
            text-align: right;
            margin: 2%;
            font-weight: bold;
            font-size: 25px;
            font-family: sans-serif;
            display: inline;
            white-space: nowrap;
        } */
        .profile{
            background-color: black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin: 2%;
            display: inline;
        }

        .top, .mid{
            background-color: white;
            border-radius: 2rem;
            height: 300px;
            text-align:center;
        }
        footer{
            height: fit-content;
            background-color:seashell;
            border-radius: 2rem;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:purple;">
    <nav style="background-color: whitesmoke; border-radius: 2rem;">
        <img class="profile" src="sleeping fox.jpg" alt="">
        <!-- <p id="logo">@shootsbyayush</p> -->
    </nav>
    
    <div class="top">
        <h1>top selected image</h1>
    </div>

    <div class="mid">
        <h1>all images</h1>
    </div>

    <footer>
        <h1>f</h1>
    </footer>

</body>
</html>