<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header" id="header">
        <center>
            <div class="userInfo">
                <table>
                    <tr>
                        <td>
                            <img id="pro_pic" src="ayush.jpeg" alt="">
                        </td>
                        <td>
                            <h1>

                            </h1>
                        </td>
                        <td>
                            <h1>
                                    
                            </h1>
                        </td>
                        <td>
                            <h3 class="name">Ayush Tripathi</h3>
                            <p class="post">Front-end Developer</p>
                        </td>
                        <tr>
                            <table>
                                <tr>
                                    <td>
                                        <a href="#about" class="btn"><button class="btn">Wellcom <i class="fas fa-user"></i></button></a>
                                    </td>
                                    <td>
                                        <a href="#education" class="btn"><button class="btn">Education <i class="fas fa-user"></i></button></a>
                                    </td>
                                    <td>
                                        <a href="#contact" class="btn"><button class="btn">Contact Me <i class="fas fa-user"></i></button></a>
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </tr>
                </table>
                
            </div>
        </center>
    </header>
    <hr class="hL">
    <section class="home" id="about">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Ayush Tripathi</span></h1>
        <p>Currently pursuing my B.Tech from DRML Awadh Universityj</p>
    </section>

    <hr class="hL">

    <section class="education" id="education">

        <h1 class="heading"> My <span>Education</span> </h1>
        
        <div class="box-container">
        
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>B.Tech</h3>
                <p>I'm currently persuing my B.Tech from Dr. Ram Manohar Lohia Awadh University, Ayodhya</p>
            </div>
        
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Diploma in Electronics Engineering</h3>
                <p>Previously I completed my diploma from Handia Polytechnic Handia, Pryagraj</p>
            </div>
        
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017</span>
                <h3>High School</h3>
                <p>I did my highschool from Happy Home English School, Varanasi</p>
            </div>
        
        </div>
        
        </section>
        

    <hr class="hL">

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Contact</span> Me </h1>
        
        <div style="padding-top:8rem; padding-bottom:8%" class="row">
        
            <div class="content">
        
                <h3 class="title">contact info</h3>
        
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> <a id="mail" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZFNxjgvmBdDVSrVqCxGRpXfjpztbXlPJKpdTRswJwLfvfCzMgrHgRJDTJTCJkvRVPdLB">ayushtripathi.india@gmail.com</a> </h3>
                    <h3> <i class="fa fa-whatsapp"></i> <a id="whatsapp" target="_blank" href="https://api.whatsapp.com/send/?phone=917570982902&text&app_absent=0">+91-7570982902</a></h3>
                    <h3> <i class="fas fa-phone"></i> +91-8723982472 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> varanasi, india - 221001. </h3>
                </div>
        
            </div>
        
        </div>
        <div class="community">
            <center>
                <h4><strong>connect me on:</strong></h4>
                <table class="contact_table">
                    <tr>
                        <td>
                            <a target="_blank" href="https://www.linkedin.com/in/ayush-tripathi-india"><i style="font-size:36px;" class="fa fa-linkedin"></i></a>
                        </td>
                        <td>
                            <a target="_blank" href="https://twitter.com/typicalAyush"><i style="font-size:36px;" class="fa fa-twitter"></i></a>
                        </td>
                        <td>
                            <a target="_blank" href="https://www.github.com/the-sleepingfox"><i style="font-size:36px;" class="fa fa-github"></i></a>
                        </td>
                    </tr>
                </table> 
            </center>
        </div>
        </section>
        <script src="https://kit.fontawesome.com/c95cf928e3.js" crossorigin="anonymous"></script>
    
</body>
</html>