.home{
    padding-top:    300px;
    padding-bottom: 300px;
    padding-left: 450px;
}
.home h3{
    font-size: 50px;
}
.home h1{
    font-size: 30px;
}

.home h1 span{
    color: purple;
}
.home p{
    font-size: 25px;
}
.community{
    color: purple;
}
.community h4{
    font-variant: small-caps;
    color: black;
    padding:1%;
    font-size: 150%;
}
.community table td i{
    color: black;
}
.community table td i:hover{
    color: purple;
}

*{
    background-color: lightpink;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}



.heading span{
    color:purple;
}

#pro_pic{
    width: 180px;
    border-radius: 20%;
    border: 5px solid;
    border-color: purple;
}
.name{
    font-size: 40px;
}
.post{
    font-size: 20px;
}
.about{
    margin: 20px;
}
.btn{
    margin: 10px;
    padding: 6px;
    color: black;
    font-size: 20px;
    border-radius: 5rem;
    border-width: 0.2rem;
    border-color: whitesmoke;
    /* border-color: black; */
}
.btn:hover{
    color: purple;
    font-weight:700;
    border-color: purple;
    /* margin-bottom: 20px; */
}
.hL{
    color: black;
    border: 2px solid black;

}
td{
    padding: 10px;
    margin: 10px;
}
.education .box-container{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
padding:1rem 0;
padding-left: 3rem;
}

.education .box-container .box{
width:27rem;
margin:4rem 1rem;
padding-left: 4rem;
border-left: .2rem solid black;
position: relative;
}

.education .box-container .box span{
font-size: 1.3rem;
background:#222;
color:#fff ;
border-radius: 5rem;
padding:.5rem 2.5rem;
}

.education .box-container .box h3{
font-size: 2rem;
color:black;
padding-top: 1.5rem;
}

.education .box-container .box p{
font-size: 1.4rem;
color:purple;
padding: 1rem 0;
}

.education .box-container .box i{
position: absolute;
top:-1.5rem; left:-2.5rem;
height:5rem;
width: 5rem;
border-radius: 50%;
line-height: 5rem;
text-align: center;
font-size: 2rem;
color:black;
background:lightpink;
}

.contact .row{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.contact .row .content{
flex:1 1 30rem;
padding:2rem;
padding-bottom: 0;
}
a{
    text-decoration: none;
}

.contact .row .content .title{
text-transform: uppercase;
color:black;
font-size: 2rem;
padding-bottom: 1rem;
}

.contact .row .content .info h3{
display: flex;
align-items: center;
font-size: 1.5rem;
color:purple;
padding:0.5rem 0;
font-weight: normal;
}

.contact .row .content .info h3 i{
padding-right: 1rem;
color:black;
}

#mail{
    color: purple;
}
#mail:hover{
    color: lightpink;
    background-color: black;
    border-radius: 2rem;
    padding: 0.5%;
}
#whatsapp{
    color: purple;
}
#whatsapp:hover{
    color: lightpink;
    background-color: black;
    border-radius: 2rem;
    padding: 0.5%;
}
.heading{
text-align: center;
}